version: '3.8'

services:
  unduck-custombangs:
    image: andreasmolnardev/unduck-custombangs:latest
    ports:
      - "YOUR_PORT_NUMBER:80" #Enter the port the app will be running on here
    volumes:
      - /path/to/config.json:/app/config/config.json:ro #optional; enter the path to your custom config.json on the left hand side